<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.ynovdesktopapp.ExercicesShowViewController"
      stylesheets="@styles-show.css">

    <HBox alignment="CENTER" spacing="10.0" styleClass="button-container">
        <Button text="Ensemble du corps" onAction="#onAllBoddyClick"/>
        <Button text="Haut du corps" onAction="#onTopBoddyClick"/>
        <Button text="Bas du corps" onAction="#onBotBoddyClick"/>
        <Button text="Ajouter exercices" onAction="#onAddWindowClick" />
        <Button text="Modifier exercices" onAction="#onEditWindowClick" />
    </HBox>

    <Label fx:id="titre"/>

    <TableView fx:id="vueTableau">
        <columns>
            <TableColumn text="Nom" fx:id="nomColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="nomExercice"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Photo" fx:id="uRLPhotoColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="uRLPhoto"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Muscles sollicités" fx:id="musclesSolicites">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Haut du Corps" fx:id="hautDuCorps">
                <cellValueFactory>
                    <PropertyValueFactory property="hautDuCorps"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Bas du Corps" fx:id="basDuCorps">
                <cellValueFactory>
                    <PropertyValueFactory property="basDuCorps"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</VBox>
