# YnovDesktop

./: build.gradle  desktopMuscu.sqlite  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/ynovdesktopapp/: Exercice.java  Exercices.java  ExercicesAddViewController.java  ExercicesEditViewController.java  ExercicesShowViewController.java  HelloController.java  MainApplication.java  SystemInfoController.java
src/main/resources/com/example/ynovdesktopapp/: exercices-add-view.fxml  exercices-edit-view.fxml  exercices-show-view.fxml  hello-view.fxml  styles-add.css  styles-edit.css  styles-show.css  stylesSystemInfo.css  systemInfoView.fxml
